# Server configuration
server.port=8080

# File upload settings
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

# Static resource locations
spring.web.resources.static-locations=classpath:/static/,file:uploads/


spring.web.resources.static-locations=file:${user.dir}/uploads/